.helpSettingsContainer {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('/src/assets/home.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid black;
  box-sizing: border-box;
  padding-top: 50px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: black;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  width: 95%;
  gap: 200px;
  border-top: 3px solid darkblue;
  padding-top: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.subtitle {
  font-size: 22px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}

a {
  color: blue;
  font-size: 18px;
  text-align: center;
}
